<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	 <script src="https://kit.fontawesome.com/2ca75661ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="cards.css">
<title>Cookies</title> 


<!--Bootstap Files-->
<link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css">



<!--Link to Css File-->
<link rel="stylesheet" href="cookies.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

</head>


<body style="background-color:#D1D7E0;">

 



<div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
        <a href="#home">   
            <input id="logo" type="image" src="logo.png" alt="Home">
          </a>
     
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>

<div class="w3-container"> 

<br><br>
 
<!--Layouts-->
<div class="row">
	<!--Column Layout 1-->
  <div class="column1" style="background-color:#D1D7E0;">
   
  </div>
  
  <!--Column Layout 2-->
  <div class="column2" style="background-color:#D1D7E0;">
    <br>
	<br>
	
<h5 style="color: #black;" align="center"><b>COOKIE STATEMENT</b></h5> <br>

<!--Cookies Frame-->
<div class = "cookies" align="justify">  
	

<img src="images/cookie.jpg" class="center" style="width:20%;"> <br>

<p><b>wwiTV's website,</b> like most websites, uses small text files called cookies. 
This note provides information on what cookies are, what kind of cookies wwiTV uses, and how they can be controlled. 
If you wish to restrict or block cookies you can set your internet browser to do so- click on the following link for further information:
<a href="https://www.aboutcookies.org/">www.aboutcookies.org</a></p>

<hr>

<h6><b>What are cookies?</b></h6>
<p>Cookies are text files containing small amounts of information which are downloaded to your device when you visit a website. 
Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognises that cookie. 
Cookies are widely used because they allow a website to recognise a user's device and therefore allow enhanced functionality. 
You can find out more information about cookies at: 
<a href="https://www.allaboutcookies.org/">www.allaboutcookies.org</a><p>

<hr>

<h6><b>Google Analytics</b></h6>
<p>Like many websites wwiTV.com uses Google Analytics to analyse the use of this website. 
Google Analytics places cookies on your device which support the analytical process. 
wwiTV signed a Data Processing Amendment in order to comply to European privacy laws. 
Google Analytics provides an opt out tool to provide website visitors more choice on how their data is collected. 
The add-on communicates with the Google Analytics JavaScript (ga.js) to indicate that information about 
the website visit should not be sent to Google Analytics.</p>

<p>If you want to opt-out, download and install the add-on for your current web browser. 
The Google Analytics Opt-out Browser Add-on is available for Microsoft Internet Explorer, 
Google Chrome, Mozilla Firefox, Apple Safari and Opera. Get the Google Analytics Opt out Browser Add-on
<a href="https://tools.google.com/dlpage/gaoptout?hl=en">here</a></p>

<hr>

<h6><b>Social Media</b></h6>
<p>Third Parties like Facebook, Twitter, VK and Google+ are able to place cookies on your device through wwiTV.com. 
wwiTV.com uses social buttons to promote pages. Placing of Social Media cookies may be done only after you click such 
button or after clicking on the comment tab. </p>

<hr>

<h6><b>Behavioural advertising</b></h6>
<p>wwiTV's advertisers use targeting cookies. These cookies collect several pieces of information about your browsing habits. 
They are usually placed by advertising networks such as Google or Doubleclick. They remember that you have visited this 
Site and share this information with other organizations, such as advertisers. 
They do this in order to provide you with targeted advertisements that are more relevant to you and your interests. 
Although these cookies can track your visits to sites on the Internet, the cookies themselves do not usually know who you are. 
Without these cookies, online advertisements that you encounter will be less relevant to you and your interests.</p>

<p>By using this Site, you agree that advertising networks place these types of cookies on your device. 
If you want more information or if you wish to turn off/on the use of cookies set by individual advertising 
companies please visit one of the following websites: 
<a href="https://www.youronlinechoices.com/">www.youronlinechoises.com</a> or 
<a href="https://optout.networkadvertising.org/?c=1">www.networkadvertising.org/choices/</a>
If you would like to take control of only Google/Doubleclick Ads this may be done at the
<a href="https://adssettings.google.com/authenticated">settings page</a></p>

<hr>

<h6><b>Functional</b></h6>
<p>In order to determine how long a user watches a TV channel, wwiTV uses session cookies. A session cookie is deleted when the user leaves the site.</p>

<hr>

<h6><b>Embedded streams</b></h6>
<p>Embedded streams from third parties are able to place functional or advertising cookies.</p>

<hr>

<h6><b>Links to external websites</b></h6>
<p>wwiTV offers many links to external websites. These websites most likely use cookies. If you would like to know more about 
the cookies these websites use we refer to the individual cookie statements of these websites.</p>


 </div>
 

<br>

<!--Column Layout 3-->
  </div>
  <div class="column3" style="background-color:#D1D7E0;">
    
  </div>
  
</div>


</div>



<section style="width: 100%;height: 0vh;">
        <div style="width: 100%;height: 0vh;"></div>
    </section>
    <footer id="background">
        <div class="container">
            <div class="row">
                <div class="col" id="col-1">
                    <div class="row image">
                        <div class="col text-left align-self-center" style="background-position: left;padding: 5;margin: 5;"><img class="img-fluid align-items-center align-self-center order-3 logo" src="assets/img/logo.png"></div>
                    </div>
                    <div class="row row-cols-1 heading_links_1">
                        <div class="col" id="col">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-2">
                    <div class="row">
                        <div class="col"><img class="logo_invisible" src="assets/img/logo.png"></div>
                        <div class="col d-flex flex-column">
                            <h1>Products</h1>
                            <ul>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-3">
                    <div class="row">
                        <div class="col">
                            <h1>Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1"></div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                                <div class="form-group"><button class="btn btn-primary send" id="send" type="button" style="font-size: 18px;">submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-4">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgba(33,37,41,0);opacity: 0;">Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"></div>
                                <div class="form-group"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10" readonly="" disabled=""></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">Copyright © 1998-2019</p>
        </div>
    </footer>











<script src="cookies.js"></script>
 <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>