h4 {
  color: #fff;
}

.video-list-thumbs{}
.video-list-thumbs > li{
    margin-bottom:12px;
}
.video-list-thumbs > li:last-child{}
.video-list-thumbs > li > a{
	display:block;
	position:relative;
	background-color: #aa12c9;
	color: #fff;
	padding: 8px;
	border-radius:3px
    transition:all 500ms ease-in-out;
    border-radius:4px
}
.video-list-thumbs > li > a:hover{
	box-shadow:0 2px 5px #000;
	text-decoration:underline
}
.video-list-thumbs h2{
	bottom: 0;
	font-size: 14px;
	height: 33px;
	margin: 8px 0 0;
}
.video-list-thumbs .glyphicon-play-circle{
    font-size: 60px;
    opacity: 0.6;
    position: absolute;
    right: 39%;
    top: 31%;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    transition:all 500ms ease-in-out;
}
.video-list-thumbs > li > a:hover .glyphicon-play-circle{
	color:#fff;
	opacity:1;
	text-shadow:0 1px 3px rgba(0,0,0,.8);
}
.video-list-thumbs .duration{
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	left: 12px;
	line-height: 13px;
	padding: 2px 3px 1px;
	position: absolute;
	top: 12px;
    transition:all 500ms ease;
}
.video-list-thumbs > li > a:hover .duration{
	background-color:#000;
}
@media (min-width:320px) and (max-width: 480px) { 
	.video-list-thumbs .glyphicon-play-circle{
    font-size: 35px;
    right: 36%;
    top: 27%;
	}
	.video-list-thumbs h2{
		bottom: 0;
		font-size: 12px;
		height: 22px;
		margin: 8px 0 0;
	}
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #aa12c9;
  color: white;
}

.modal-body {padding: 2px 16px;
color:#000;}

.modal-footer {
  padding: 2px 16px;
  background-color: #aa12c9;
  color: white;
}


 /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: auto;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  width: auto;
  bottom: 171px;
  left:208px;
 
}





-----------------------------


body::-webkit-scrollbar-button{
  background:rgb(59, 6, 90);
}

body::-webkit-scrollbar-button:hover{
  background:#aa12c9;
  border-radius: 5px;  
}

body::-webkit-scrollbar{
  width: 10px;
}

body::-webkit-scrollbar-track{
  background:rgb(59, 6, 90);
}

body::-webkit-scrollbar-thumb{
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgb(59, 6, 90); 
  background: linear-gradient(#aa12c9,rgb(190, 74, 236));
}

body::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(rgb(190, 74, 236),#aa12c9);
}
  
/* Style the navbar */
#navbar {
  display: flex;
  position: fixed;
  justify-content: center;
  height: 50px;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color:rgb(59, 6, 90);
}
  
  /* Navbar links */
.logo{
  position: left;
  opacity: 90%;
  top: -30px;
  left: -15px;
  
}


.navlinks{
  position: static;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}




.navlinks li{
  list-style: none;
}

#navbar a {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  cursor: pointer;
  font-size: x-large;
  font-family: consolas;
  text-transform: uppercase;
}



 
  /* Style the active class (and buttons on mouse-over) */
.active, .btn:hover {
  background-color:#aa12c9;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
} 
  
  /* Page content */
.content {
  padding: 30px;
}
  
 
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
 .content {
  padding-top: 60px;
}

.faq{
  margin-left: 30%;
}

label #btnNav,
label #cancel{
  position: fixed;
  color: white;
  font-size: 30px;
  right:2%;
  top: 2%;
  cursor: pointer;
  display: none;

}

#check{
  display: none;
}



@media screen and (max-width:1366px){
  
  
}
@media screen and (max-width:800px){
  .logo{
    float: left;
  }
  .navlinks{
    position: absolute;
    right: 0px;
  }

  .faq{
    margin-left: 0;
  }
}
@media screen and (max-width:619px){
  /* body{
    display: none;
  } */

label #btnNav{
  display: block;
}

.logo{
  position: relative;
  top: -90px;
}


.navlinks{
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 8vh;
  background-color: rgb(59, 6, 90);
  align-items: center;
  width: 50%;
  height: 92vh;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

#check:checked ~ ul{
  transform: translateX(0%);
}

#check:checked ~ label #btnNav{
  display: none;
}

#check:checked ~ label #cancel{
  display: block;
}

}

