<html>
<head>
<title>Liked Channels</title> 


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	 <script src="https://kit.fontawesome.com/2ca75661ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="cards.css">



<!--Link Bootstrap-->
<link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css">

<!--Link CSS Files-->
<link rel="stylesheet" href="liked_Channels.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>



<body style="background-color: #2D283E;">



<div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
        <a href="#home">   
            <input id="logo" type="image" src="logo.png" alt="Home">
          </a>
     
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>



<br><br>



<div class="container">



<p>
    <h4><b>Liked Channels<b></h4>
   
</p>

<ul class="list-unstyled video-list-thumbs row">

	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="#">
			<img src="images/hermione.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Harry Potter and the Prisoner of Azkaban (2004)</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">03:15</span>
			
			
			<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn">

 <div class="w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body"> 
	
		<img src = "images/queue.jpg" width="20px" height="20px"> Add to queue   <br>
		<img src = "images/trash.jpg" width="20px" height="20px"> Remove from Watch later 
		  
		
		
    </div>
    <div class="modal-footer">
       
    </div>
  </div>

</div>
			
			
			
			
			
			
		</a>
	</li> 
	
	
	<!--VIDEO 2-->
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/dogy.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Babies are very cute, but they can be very annoying too</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">55:15</span>
			
			<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn2">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
					
			
		</a>
	</li>
	
	
	<!--VIDEO 3-->
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/donut.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>The American animated sitcom The Simpsons</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">59:00</span>
			
				<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn3">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>

	</li>
	
	
	<!--VIDEO 4-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/scooby.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>The animated series Scooby-Doo has been adapted </h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">43:05</span>
			
			<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn4">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
	
	
	<!--VIDEO 5-->
    <li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/korean.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Korean cinema is flourishing across all genres</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">38:15</span>
			
			<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn5">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
	
	
	<!--VIDEO 6-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/after.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>After is a 2019 American romantic drama film directed by Jenny Gage</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">40:15</span>
			
				<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn6">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
			
		</a>
	</li>
	
	
	<!--VIDEO 7-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/feet.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Five Feet Apart is a 2019 American romantic drama film</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">30:15</span>
			
				<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn7">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
	
	
	<!--VIDEO 8-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/harrypotter.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Harry Potter and the Order of the Phoenix (2007) </h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">10:15</span>
			
			<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn8">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
		</a>
	</li>
	
	
	<!--VIDEO 9-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/tan.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Usually, however, the term is used only to refer to people from</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">09:00</span>
			
			<!-- Trigger/Open The Modal -->
	<button class="open-button" id="myBtn9">

	<div class="w3-text-orange">
    <i class="fa fa-bars"></i>
	</div>

	</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
	
	
	
	<!--VIDEO 10-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/madagascar.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>The fourth animated franchise to have a 2.35:1 aspect ratio</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">22:15</span>
			
				<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn10">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
	
	
	<!--VIDEO 11-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/peter.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Peter Rabbit is a 2018 live-action/computer-animated comedy</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">08:13</span>
			
				<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn11">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
	
	
	<!--VIDEO 12-->
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="streaming_Page.html" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="images/cursed.gif" alt="Barca" class="img-responsive" width="234px" height="130px" />
			<h2>Created by Frank Miller, Tom Wheeler. With Katherine Langford</h2>
			<span class="glyphicon glyphicon-play-circle"></span>
			<span class="duration">21:00</span>
			
				<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn10">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
			
			
		</a>
	</li>
</ul>

</div>



<section style="width: 100%;height: 0vh;">
        <div style="width: 100%;height: 0vh;"></div>
    </section>
    <footer id="background">
        <div class="container">
            <div class="row">
                <div class="col" id="col-1">
                    <div class="row image">
                        <div class="col text-left align-self-center" style="background-position: left;padding: 5;margin: 5;"><img class="img-fluid align-items-center align-self-center order-3 logo" src="assets/img/logo.png"></div>
                    </div>
                    <div class="row row-cols-1 heading_links_1">
                        <div class="col" id="col">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-2">
                    <div class="row">
                        <div class="col"><img class="logo_invisible" src="assets/img/logo.png"></div>
                        <div class="col d-flex flex-column">
                            <h1>Products</h1>
                            <ul>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-3">
                    <div class="row">
                        <div class="col">
                            <h1>Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1"></div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                                <div class="form-group"><button class="btn btn-primary send" id="send" type="button" style="font-size: 18px;">submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-4">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgba(33,37,41,0);opacity: 0;">Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"></div>
                                <div class="form-group"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10" readonly="" disabled=""></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">Copyright © 1998-2019</p>
        </div>
    </footer>










<script src="liked_Channels.js"></script>

</body>

</html>