<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	 <script src="https://kit.fontawesome.com/2ca75661ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="cards.css">
<title>Privacy Policy</title> 


<!--Bootstap Files-->
<link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css">



<!--Link to Css File-->
<link rel="stylesheet" href="privacy_Policy.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body style="background-color:#D1D7E0;">

<div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
     <a href="#">   
       <input id="logo" type="image" src="logo.png" alt="Home">
     </a>
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>
  <br>
  <br>

<div class="w3-container"> 


<!--Layouts-->
<div class="row">
	<!--Column Layout 1-->
  <div class="column1" style="background-color:#D1D7E0;">
   
   
  </div>
  
  <!--Column Layout 2-->
  <div class="column2" style="background-color:#D1D7E0;">
    <br>
<h5 style="color: #black;" align="center"><b>PRIVACY POLICY</b></h5> <br>

<!--Privacy Frame-->
<div class = "privacy" align="justify">  
	

<img src="images/privacy.jpg" class="center" style="width:20%;"> <br>

<p>By using this site, you agree to the Privacy Policy of wwiTV. If you do not agree to the Policy, please do not use this site. 
wwiTV reviews its privacy policy periodically and reserves the right, at its discretion, to modify or remove portions of this policy at any time. 
This page should be reviewed periodically so that you are updated on any changes. If you want to communicate with us about our policy, 
please e-mail us at: info@wwitv.com <br><br>wwiTV, which operates the Internet site located at wwiTV.com recognizes the importance of protecting the 
privacy of personally identifiable information collected about visitors to our sites. As a general policy, no personally identifiable information, 
such as your name, address or email address, is automatically collected from visitors to our site. Personally identifiable information about visitors
 to our site is collected only when knowingly and voluntarily submitted. We may collect certain non-personal information to optimize our Web pages for 
 your computer (i.e., the identity of your Internet browser, the type of operating system you use, your IP address and the domain name of your Internet
 service provider). We may use such non-personal information for internal purposes, including but not limited to improving the content of our sites. 
 In those instances when we do collect personally identifiable information, the following policies apply: wwiTV will notify you when we are collecting 
 personally identifiable information about you and how we intend to use it. For example, we may need to collect such information to provide you with 
 information you requested, in connection with entry forms, or in connection with community postings such as chat and bulletin boards. <br><br>
 Personally identifiable information that visitors submit to our sites is used only for the purpose for which it is submitted unless we disclose 
 other uses in this Privacy Policy or at the time of collection. Such other uses may include sending you information or materials we think you will
 find interesting, or sharing the information with wwiTV's Media's advertisers and reputable business partners. However, at the time of collection, 
 you will have the option of instructing us not to send you additional information or share your personal information with third parties. 
 wwiTV is not responsible for the privacy policies or practices of our business partners. wwiTV may use reputable third parties to manage activities 
 available on our sites including, but not limited to statistical analysis, or chats. These parties may have access to personally identifiable information 
 submitted by visitors who participate in those activities. Similarly, we may contract with third parties to handle the fulfillment of subscriptions or 
 requests for information you submit to our sites, such as sending you a newsletter. In most instances, wwiTV instructs these third parties to use personally 
 identifiable information only for the specific purpose for which it is collected, and not to sell, market or transfer such information to other entities.<br><br>
 If wwiTV obtains personal information that has been collected from you by a third party, including our business partners, this Privacy Policy nonetheless 
 governs wwiTV's use of that information. Please remember that any information posted on bulletin boards and/or communicated in chat areas becomes public information. 
 You should use caution when sharing information as any of it can be collected and used by people you may not know. Users under the age of 18 should be particularly 
 careful not to divulge any personal information. While wwiTV strives to protect and respect your privacy, we can not guarantee the security of any information you 
 disclose in a chat room or bulletin board and you do so at your own risk.<br><br>
 wwiTV does not knowingly collect personally identifiable information from children under the age of 13. Personal information may be disclosed in special 
 situations where wwiTV has reason to believe that doing so is necessary to identify, contact or bring legal action against anyone damaging, injuring, or 
 interfering (intentionally or unintentionally) with wwiTV's rights, property, users, or anyone else who could be harmed by such activities. Also, wwiTV may 
 reveal information when we believe in good faith that the law requires it.wwiTV maintains appropriate safeguards to ensure the security, integrity and privacy 
 of personally identifiable information submitted to our site, and periodically reviews and updates its security measures in light of current technologies. 
 Unfortunately, no data transmission over the Internet can be guaranteed to be totally secure. Although wwiTV strives to protect your personal information, 
 we can not ensure or warranty the security of any information you may transmit to us. This is done so at your own risk. Once we do receive your transmission, 
 however, we make our best effort to ensure its security on our systems.<br><br>
 Cookies are data that a Web site transfers to an individual's hard-drive for record-keeping purposes. Cookies, which are an industry standard used by most 
 Web sites, including those operated by wwiTV, can facilitate a user's ongoing access to and use of a site. They allow us to track usage patterns and to compile 
 data that can help us improve our content and target advertising. Our Cookies are no programs that can cause damage to a user's systems or files. If you do not 
 want information collected through the use of Cookies, there is a simple procedure in most browsers that allows you to deny or accept the Cookie feature. But you 
 should note that Cookies may be necessary to provide you with features such as adding your personal favourites.Google, as a third-party vendor, uses cookies to 
 serve ads on wwiTV.com. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our sites and other sites on the Internet. 
 Users may opt out of the use of the DART cookie by visiting the <a href="https://policies.google.com/technologies/partner-sites">Google ad and content network privacy policy</a>. 
 You can read our Cookie statement <a href="cookies.html">here</a>  <br><br>
 wwiTV has established many links directly to sites operated by third parties. These sites are not operated or maintained by wwiTV. These sites may collect personal 
 information from you. You should check the applicable privacy policy's of the third party site's in case you enter these sites. All links to external sites (not wwiTV's) 
 are opened in a new window!<br><br>
 wwiTV chooses its advertisers and business partners carefully. However, wwiTV is not responsible for the content or practices of Web sites operated by third parties that 
 are linked to our site. These links are meant for the user's convenience only. Links to third party sites do not constitute sponsorship, endorsement or approval by wwiTV 
 of the content, policies or practices of such third party sites. Once you enter a third party site by such a link, you should check the applicable privacy policy of the 
 third party site.<br><br>January 26th, 2018</p>





</div>

<br>

<!--Column Layout 3-->
  </div>
  <div class="column3" style="background-color:#D1D7E0;">
    
  </div>
</div>





</div>



<section style="width: 100%;height: 0vh;">
        <div style="width: 100%;height: 0vh;"></div>
    </section>
    <footer id="background">
        <div class="container">
            <div class="row">
                <div class="col" id="col-1">
                    <div class="row image">
                        <div class="col text-left align-self-center" style="background-position: left;padding: 5;margin: 5;"><img class="img-fluid align-items-center align-self-center order-3 logo" src="assets/img/logo.png"></div>
                    </div>
                    <div class="row row-cols-1 heading_links_1">
                        <div class="col" id="col">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-2">
                    <div class="row">
                        <div class="col"><img class="logo_invisible" src="assets/img/logo.png"></div>
                        <div class="col d-flex flex-column">
                            <h1>Products</h1>
                            <ul>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-3">
                    <div class="row">
                        <div class="col">
                            <h1>Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1"></div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                                <div class="form-group"><button class="btn btn-primary send" id="send" type="button" style="font-size: 18px;">submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-4">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgba(33,37,41,0);opacity: 0;">Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"></div>
                                <div class="form-group"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10" readonly="" disabled=""></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">Copyright © 1998-2019</p>
        </div>
    </footer>



<script src="cookies.js"></script>
 <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>