.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:10px;margin-bottom:16px}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  

.channel
 {
  width: 640px;
  padding: 8px;
  border: 3px solid #800080;
  margin: 0;
}


body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
   }
   .fa {
	   
      font-size: 50px;
      cursor: pointer;
      user-select: none;
   }
   .fa-thumbs-up {
      color: white;
	  
   }
   .fa-thumbs-down {
      color: white;
	  
   }
   .fa:hover {
      transform: scale(1.2);
   }
   
 /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #aa12c9;
  color: white;
  padding: 5px 12px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: inherit;
  width: auto;
}




/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: inherit;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* Add a red background color to the cancel button */
.cancel {
  background-color: #F94141;
  padding: 5px 97px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}


.button {
	margin: 10px 0;
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    border-radius: 40px;
    font-family: cursive;
    background: linear-gradient(90deg,rgb(59, 6, 90),#aa12c9);
    box-shadow: -3px -3px 13px rgb(190, 74, 236) ,inset 3px 3px 10px rgb(59, 6, 90);
}



.button:hover {
box-shadow: -3px -3px 3px rgb(190, 74, 236) ,inset 3px 3px 10px rgb(59, 6, 90);
}





.reminder
 {
  width: 640px;
  padding: 5px;
  border: 3px solid #aa12c9;
  margin: 0;
}


.time1
{
	
	width: 150px;
	height:100px;
}

.commentFrame
 {
  width: 640px;
  padding: 5px;
  border: 3px solid #800080;
  margin: 0;
}
.comment{
	
	width: 500px;
	height: 80px;
}
.reminder
 {
  width: 640px;
  padding: 5px;
  border: 3px solid #800080;
  margin: 0;
}




.Frame
 {
  width: 647px;
  padding: 5px;
  border: 3px solid #2D283E;
  margin: 0;
  background-color:#2D283E;
}

.Frame:hover{
	box-shadow:0 2px 7px #5F0374;
	
}


.col
{
	flex-basis: 50%;
	min-width: 250px;
}

.small-img-row
{
	display: flex;
	background:#aa12c9;
	color: #fff;
	margin: 20px ;
	align-items: center;
	border-radius: 6px;
	overflow: hidden;
	width: 85%;
	height: 5%;
}


.small-img-row:hover{
	box-shadow:0 2px 5px #EC97FF;
	text-decoration:underline;
}



.webFrame
 {
  width: 400px;
  padding: 5px;
  border: 3px solid #aa12c9;
  margin: 0;
}






.columns {
  float: left;
  width: 30%;
  padding: 1px;
}

.price {
  list-style-type: none;
  border: 1px solid #564F6F;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 15px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: center;
}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}





-----------------------------


body::-webkit-scrollbar-button{
  background:rgb(59, 6, 90);
}

body::-webkit-scrollbar-button:hover{
  background:#aa12c9;
  border-radius: 5px;  
}

body::-webkit-scrollbar{
  width: 10px;
}

body::-webkit-scrollbar-track{
  background:rgb(59, 6, 90);
}

body::-webkit-scrollbar-thumb{
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgb(59, 6, 90); 
  background: linear-gradient(#aa12c9,rgb(190, 74, 236));
}

body::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(rgb(190, 74, 236),#aa12c9);
}
  
/* Style the navbar */
#navbar {
  display: flex;
  position: fixed;
  justify-content: center;
  height: 50px;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color:rgb(59, 6, 90);
}
  
  /* Navbar links */
.logo{
  position: left;
  opacity: 90%;
  top: -30px;
  left: -15px;
  
}


.navlinks{
  position: static;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}




.navlinks li{
  list-style: none;
}

#navbar a {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  cursor: pointer;
  font-size: x-large;
  font-family: consolas;
  text-transform: uppercase;
}



 
  /* Style the active class (and buttons on mouse-over) */
.active, .btn:hover {
  background-color:#aa12c9;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
} 
  
  /* Page content */
.content {
  padding: 30px;
}
  
 
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
 .content {
  padding-top: 60px;
}

.faq{
  margin-left: 30%;
}

label #btnNav,
label #cancel{
  position: fixed;
  color: white;
  font-size: 30px;
  right:2%;
  top: 2%;
  cursor: pointer;
  display: none;

}

#check{
  display: none;
}



@media screen and (max-width:1366px){
  
  
}
@media screen and (max-width:800px){
  .logo{
    float: left;
  }
  .navlinks{
    position: absolute;
    right: 0px;
  }

  .faq{
    margin-left: 0;
  }
}
@media screen and (max-width:619px){
  /* body{
    display: none;
  } */

label #btnNav{
  display: block;
}

.logo{
  position: relative;
  top: -90px;
}


.navlinks{
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 8vh;
  background-color: rgb(59, 6, 90);
  align-items: center;
  width: 50%;
  height: 92vh;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

#check:checked ~ ul{
  transform: translateX(0%);
}

#check:checked ~ label #btnNav{
  display: none;
}

#check:checked ~ label #cancel{
  display: block;
}

}

