<html>
<head>
<title>Watch Later</title> 


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	 <script src="https://kit.fontawesome.com/2ca75661ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="cards.css">




<!--Bootstap Files-->
<link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css">


<!--Link to Css File-->
<link rel="stylesheet" href="watch_Later.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

</head>


<body style="background-color:#D1D7E0;">




<div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
        <a href="#home">   
            <input id="logo" type="image" src="logo.png" alt="Home">
          </a>
     
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>

<div class="w3-container"> 


<br><br>


<!--Layouts-->
<div class="row">
	<!--Column Layout 1-->
	
	
  <div class="column1" style="background-color:#D1D7E0;">
  
  <h2 "color: #black;" align="left"><b>Watch Later</b></h2>
   
  
	<br>
		
		<!--Video Player-->
        <div class="media-wrapper">
            <video id="player1" width="641" height="360" controls preload="none">
                <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4" type="video/mp4">
            </video>
        </div>


<br>


<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


<p style="color:#848181; font-size:17px">10 videos Updated 5 days ago</p>

<button style="font-size:17px;background-color:#8C6FA4"><i class="fa fa-lock" class="fa fa-bars"></i> Private</button>

<br><br>





<hr>

<img src="images/man.jpg" alt="Trulli" width="50" height="50"> <b>Harrison Gilbertson </b>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="images/ads2.gif">



 </div>

<br>

<!--Column Layout 2-->
  
 
  
  <div class="column2" style="background-color:#D1D7E0;"> <br>
  
  <div class = "Frame"> 
  		<!--Watch Later Video List-->
		
		<!--VIDEO 1-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/birds.gif" width="150px" height="100px">
	</div>
	<p style="color:white;" >Red, Chuck and Bomb have always been the outcasts within a community of flightless birds on an island</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn">

 <div class="w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body"> 
	
		<img src = "images/queue.jpg" width="20px" height="20px"> Add to queue   <br>
		<img src = "images/trash.jpg" width="20px" height="20px"> Remove from Watch later    
		
		
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">39:15</span>
		</div>
		
		
		
		
		
		
		
		
		<!--VIDEO 2-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/lion.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">Simba, a young lion prince, flees his kingdom after the murder of his father, Mufasa</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn2">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">55:15</span>
		</div>
		
		
		
		
		<!--VIDEO 3-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/13.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">Newcomer Katherine Langford plays the role of Hannah, young woman who takes her own life</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn3">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">59:00</span>
		</div>
		
		
		
		
		<!--VIDEO 4-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/wonder.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">Wonder Woman squares off against Maxwell Lord and the Cheetah, a villainess who possesses superhuman</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn4">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">43:05</span>
		</div>
		
		<!--VIDEO 5-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/pooh.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">Winnie-the-Pooh, also called Pooh Bear and Pooh, is a fictional anthropomorphic teddy bear created by English</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn5">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">38:15</span>
		</div>
		
		<!--VIDEO 6-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/frozen.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">Anna sets out on a journey with an iceman, Kristoff, and his reindeer, Sven, in order to find her sister, Elsa</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn6">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">40:15</span>
		</div>
		
		<!--VIDEO 7-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/tiger.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">An estimated 3,900 tigers remain in the wild, but much more work is needed to protect this species </p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn7">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">30:15</span>
		</div>
		
		<!--VIDEO 8-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/baby.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">An infant is the more formal or specialised synonym for "baby", the very young offspring of a ...</p>
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn8">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">10:15</span>
		</div>
		
		
		
		<!-- VIDEO 9-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/news.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">Get the latest BBC World News: international news, features and analysis from Africa</p>
	
	<!-- Trigger/Open The Modal -->
	<button class="open-button" id="myBtn9">

	<div class="w3-text-orange">
    <i class="fa fa-bars"></i>
	</div>

	</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>

    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">09:00</span>
		</div>
		

		
		
		
		<!-- VIDEO 10-->
		<div class ="col">
	<div class="small-img-row">
	<div class="small-img">
		<img src="images/dotty.gif" width="150px" height="100px">
	</div>
	<p style="color:white;">The Flintstones were the modern Stone Age family. Residing in Bedrock</p>
	
	
	<!-- Trigger/Open The Modal -->
<button class="open-button" id="myBtn10">

 <div class="  w3-text-orange">
    <i class="fa fa-bars"></i>
  </div>

</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
	
	
	
	</div>
	<span class="glyphicon glyphicon-play-circle"></span>
	<span class="duration">08:13</span>
		</div>
		
		
		

</div>
  
  </div>
    
  </div>


</div>



<section style="width: 100%;height: 0vh;">
        <div style="width: 100%;height: 0vh;"></div>
    </section>
    <footer id="background">
        <div class="container">
            <div class="row">
                <div class="col" id="col-1">
                    <div class="row image">
                        <div class="col text-left align-self-center" style="background-position: left;padding: 5;margin: 5;"><img class="img-fluid align-items-center align-self-center order-3 logo" src="assets/img/logo.png"></div>
                    </div>
                    <div class="row row-cols-1 heading_links_1">
                        <div class="col" id="col">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-2">
                    <div class="row">
                        <div class="col"><img class="logo_invisible" src="assets/img/logo.png"></div>
                        <div class="col d-flex flex-column">
                            <h1>Products</h1>
                            <ul>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-3">
                    <div class="row">
                        <div class="col">
                            <h1>Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1"></div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                                <div class="form-group"><button class="btn btn-primary send" id="send" type="button" style="font-size: 18px;">submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col" id="col-4">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgba(33,37,41,0);opacity: 0;">Any Doubt?</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"></div>
                                <div class="form-group"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10" readonly="" disabled=""></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">Copyright © 1998-2019</p>
        </div>
    </footer>









<script src="watch_Later.js"></script>
<script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	
	

</body>

</html>