<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Requestform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <header style="margin-bottom: 140px;"><!--===================================================  navbar starts hear   =============================-->

  <div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
     <a href="#home">   
       <input type="image" src="assets/img/logo.png" alt="Home">
     </a>
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>
<!--===================================================  navbar ends hear   =============================-->
  
  
</header>
    <div class="container border rounded border-info shadow-lg swing animated" style="width: 600px;margin-top: 75px;height: 700px;padding-top: 30px;background-color: white;">
        <h1 class="text-center">Request Form</h1>
        <form>
            <div class="form-group">
                <div class="form-row">
                    <div class="col"><label>Name of the client</label><input class="form-control float-right" type="text" id="VALIFD" required="LETTERS ONLY" minlength="3" pattern="a-z"></div>
                    <div class="col"><label class="col-form-label">E-mail<input class="form-control" type="email" required="" minlength="5" pattern="@"></label></div>
                </div>
                <div class="form-row">
                    <div class="col"><label>Channel name</label><input class="form-control float-right" type="text" required="" minlength="5"></div>
                    <div class="col"><label>Channel details</label><input class="form-control float-right" type="text" required="" minlength="5"></div>
                </div>
                <div class="form-row">
                    <div class="col"><label style="width: 150px;">Organized by&nbsp;<br></label><label style="width: 150px;">State&nbsp;<input type="radio"></label><label style="width: 150px;">Private&nbsp;<input type="radio"></label></div>
                </div>
                <div class="form-row">
                    <div class="col"><label>Location on map</label><iframe allowfullscreen="" frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400" style="height: 50px;"></iframe><input class="form-control float-right" type="text"
                            required="" minlength="5"></div>
                </div>
                <div class="form-row" style="margin-top: 20px;">
                    <div class="col"><label class="col-form-label" style="width: 150px;">Resolution<br></label></div>
                </div>
                <div class="col" style="margin-top: 10px;margin-bottom: 15px;"><label style="width: 150px;">144P<input type="radio"></label><label style="width: 100px;height: 15px;">240P&nbsp;<input type="radio"></label><label style="width: 150px;height: 15px;">360P<input type="radio"></label><label style="width: 150px;">480P<input type="radio"></label>
                    <label
                        style="width: 150px;">720P<input type="radio"></label>
                </div>
                <div class="form-row">
                    <div class="col" style="width: 800px;"><label style="width: 400px;font-size: 18px;">Do you Agree with our terms &amp; conditions</label><input type="checkbox">
                        <div class="form-row">
                            <div class="col" style="height: 150px;"><input class="border rounded shadow-sm float-left" type="file" multiple="" required="" style="height: 100px;padding: 10px;padding-right: 30px;padding-top: 59px;padding-bottom: 15px;background-color: rgba(190,74,236,0.82);opacity: 1;color: rgb(59,6,90);font-size: 18px;">
                                <button
                                    class="btn btn-primary text-right float-right send-1" id="send-1_cutom" type="button" style="font-size: 18px;padding: 10px;padding-right: 10px;">Submit</button><button class="btn btn-primary text-right float-right send-1" id="send-2_special" type="button" style="font-size: 18px;padding: 10px;padding-right: 10px;margin-right: 60pxpx;margin-bottom: 30px;margin-top: 10px;margin-left: 60px;">Reset</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer style="margin-top: 40px;">
        <footer id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo-1.png"></div>
                        </div>
                        <div class="row">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h1 style="margin-top: 200px;">Products</h1>
                        <ul>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="row">
                            <h1 style="margin-top: 0px;">Any Doubt?</h1>
                        </div>
                        <div class="row">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1" style="margin-top: 15.5px;margin-bottom: 5px;"><input class="form-control is-invalid" type="email" name="email" placeholder="Email">
                                    <div></div>
                                </div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <form style="margin-top: 70px;">
                            <div class="form-group">
                                <div></div>
                            </div><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10"
                                readonly="" disabled="" style="margin-top: 5px;"><button class="btn btn-primary send" id="footer" type="button" style="font-size: 18px;margin-top: 15px;">submit</button></form>
                    </div>
                </div>
                <p class="copyright">Copyright © 1998-2019</p>
            </div>
        </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>