.mainBg{
    margin-top: 5%;
    padding: 3%;
}

.btn-box{
    display: flex;
    margin-bottom: 0;
    /* border-bottom: 1px solid #ccc; */
    }
    
    .btn-box button{
        background: transparent;
        outline: none;
        border-width: 1px;
        border-color: #aa12c9;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 6px #aa12c9; 
        cursor: pointer;
        padding: 14px 16px;
        font-size: 20px;
        font-weight: bold;
        color: rgb(59, 6, 90);
    }
    
    .btn-box .fas{
        margin-right: 20px;
    }
    
    .btn-box button:hover{
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color:  #aa12c9;
    }

.head{
    color: rgb(59, 6, 90);
	border-bottom: 3px solid  rgb(59, 6, 90);
	background-color: whitesmoke;
    height: 125px;
    padding: 3%;
}

.head h1{
    font-size: 40px;
    width: 450px;
}



.head select{
    float: right;
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 15%;
}

.head select:hover, .search:hover{
    outline: 0;
    border-color:rgb(190, 74, 236);
	width: 20%;
	transition: 0.5s ease-in-out;
}

.head select:focus{
    outline: 0;
    border-color:rgb(59, 6, 90);
    
}

.search{
    border: 2px solid #aa12c9;
	border-radius: 4px;
	font-family: inherit;
	font-size: 14px;
    width: 15%;
    display: flex;
}

.search input[type=text] {
    background-color: whitesmoke;
  }



.searchCon{
   
    display: flex;
}

.searchCon img{
    margin-left: 1%;
    width: 3%;
}

.table{
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.15);
}

.table:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.table thead tr {
    background-color: #aa12c9;
    color: #ffffff;
    text-align: left;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #aa12c9;
}

