<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>adminpart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header></header><!--===================================================  navbar starts hear   =============================-->

  <div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
     <a href="#home">   
       <input type="image" src="assets/img/logo.png" alt="Home">
     </a>
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>
<!--===================================================  navbar ends hear   =============================-->
  
  

    <div class="container bg-light border rounded shadow-lg" style="background-color: rgb(255,255,255);margin-top: 103px;">
        <section class="border rounded shadow" id="top" style="background-color: #ffffff;">
            <div class="container" id="container_top" style="background-color: rgb(255,255,255);">
                <div class="row" id="heading" style="background-color: white;">
                    <div class="col colum_color" id="colum_color" style="background-color: white;">
                        <h1 class="text-center" style="color: rgb(249,245,245);">Requests . . .&nbsp;</h1>
                    </div>
                </div>
                <div class="row" id="search" style="background-color: #ffffff;">
                    <div class="col" style="background-color: white;"><input class="border rounded float-right" type="search" placeholder="Search..." style="color: rgb(249,245,245);background-color: #3b065a;margin-top: 5px;margin-bottom: 5px;"></div>
                </div>
                <div class="row" id="table" style="background-color: white;">
                    <div class="col" style="background-color: white;">
                        <div class="table-responsive" id="top_table">
                            <table class="table">
                                <thead class="table_color" style="background-color: #be4aec;">
                                    <tr>
                                        <th>Title</th>
                                        <th>Client ID</th>
                                        <th>G.P.S Location</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="1_row">
                                        <td>
                                            <p>Sample_Title_1</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_1</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_1</p>
                                        </td>
                                        <td>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Accept</label></div>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Decline</label></div>
                                        </td>
                                    </tr>
                                    <tr class="2_row">
                                        <td>
                                            <p>Sample_Title_2</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_2</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_2</p>
                                        </td>
                                        <td>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Accept</label></div>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Decline</label></div>
                                        </td>
                                    </tr>
                                    <tr class="3_row">
                                        <td>
                                            <p>Sample_Title_3</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_3</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_3</p>
                                        </td>
                                        <td>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Accept</label></div>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Decline</label></div>
                                        </td>
                                    </tr>
                                    <tr class="4_row">
                                        <td>
                                            <p>Sample_Title_4</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_4</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_4</p>
                                        </td>
                                        <td>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Accept</label></div>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Decline</label></div>
                                        </td>
                                    </tr>
                                    <tr class="5_row">
                                        <td>
                                            <p>Sample_Title_5</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_5</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_5</p>
                                        </td>
                                        <td>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Accept</label></div>
                                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Decline</label></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="border rounded shadow" id="bottom" style="margin-bottom: 50px;background-color: #ffffff;margin-top: 20px;">
            <div class="container" id="divider" style="background-color: rgba(170,18,201,0);margin-top: 20px;">
                <div class="row">
                    <div class="col">
                        <h1 class="invisible">Headingbfjgf;jgno;fjgno;fgndfogggd</h1>
                    </div>
                </div>
            </div>
            <div class="container" id="container_bottom" style="background-color: #ffffff;">
                <div class="row" id="heading">
                    <div class="col colum_color">
                        <h1 class="text-center" style="color: rgb(249,245,245);">Edit Channels . . .</h1>
                    </div>
                </div>
                <div class="row" id="search-1" style="background-color: #ffffff;">
                    <div class="col" style="background-color: white;"><input class="border rounded float-right" type="search" placeholder="Search..." style="background-color: #3b065a;color: rgb(249,245,245);margin-top: 5px;margin-bottom: 5px;"></div>
                </div>
                <div class="row" id="table" style="margin-top: 10px;">
                    <div class="col" style="background-color: #ffffff;">
                        <div class="table-responsive" id="bottom_table">
                            <table class="table">
                                <thead class="table_color" style="background-color: #be4aec;">
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Client ID</th>
                                        <th>G.P.S Location</th>
                                        <th>Update/Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="1_row" style="background-color: #ffffff;">
                                        <td>
                                            <p>ID_1<br></p>
                                        </td>
                                        <td>
                                            <p>Sample_Title_1</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_1</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_1</p>
                                        </td>
                                        <td style="padding-right: 5px;">
                                            <div class="form-check text-left padding" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Update</label></div>
                                            <div class="form-check padding" id="padding" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Delete</label></div>
                                        </td>
                                    </tr>
                                    <tr class="2_row">
                                        <td>
                                            <p>ID_2<br></p>
                                        </td>
                                        <td>
                                            <p>Sample_Title_2</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_2</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_2</p>
                                        </td>
                                        <td>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Update</label></div>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Delete</label></div>
                                        </td>
                                    </tr>
                                    <tr class="3_row">
                                        <td>
                                            <p>ID_3<br></p>
                                        </td>
                                        <td>
                                            <p>Sample_Title_3</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_3</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_3</p>
                                        </td>
                                        <td>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Update</label></div>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Delete</label></div>
                                        </td>
                                    </tr>
                                    <tr class="4_row">
                                        <td>
                                            <p>ID_4<br></p>
                                        </td>
                                        <td>
                                            <p>Sample_Title_4</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_4</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_4</p>
                                        </td>
                                        <td>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Update</label></div>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Delete</label></div>
                                        </td>
                                    </tr>
                                    <tr class="5_row">
                                        <td>
                                            <p>ID_5<br></p>
                                        </td>
                                        <td>
                                            <p>Sample_Title_5</p>
                                        </td>
                                        <td>
                                            <p>Sample_Client ID_5</p>
                                        </td>
                                        <td>
                                            <p>Sample_G.P.S Location&nbsp;_5</p>
                                        </td>
                                        <td>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Update</label></div>
                                            <div class="form-check" style="padding-left: 55px;"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Delete</label></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <footer id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col"><img src="assets/img/logo.png"></div>
                        </div>
                        <div class="row">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h1 style="margin-top: 200px;">Products</h1>
                        <ul>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="row">
                            <h1 style="margin-top: 0px;">Any Doubt?</h1>
                        </div>
                        <div class="row">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1" style="margin-top: 15.5px;margin-bottom: 5px;"><input class="form-control is-invalid" type="email" name="email" placeholder="Email">
                                    <div></div>
                                </div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <form style="margin-top: 70px;">
                            <div class="form-group">
                                <div></div>
                            </div><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10"
                                readonly="" disabled="" style="margin-top: 5px;"><button class="btn btn-primary send" id="footer" type="button" style="font-size: 18px;margin-top: 15px;">submit</button></form>
                    </div>
                </div>
                <p class="copyright">Copyright © 1998-2019</p>
            </div>
        </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>